{
  "Logging": {
    "Debug": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    },
    "Console": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    //"Default": "Server=localhost,1433;Database=PlacowkaQuizDb;User=sa;Password=Str0ngP@ssw0rd;TrustServerCertificate=true;Persist Security Info=True;",
    "Default": "Server=.;Database=PlacowkaQuizDb;Trusted_Connection=True;TrustServerCertificate=true;Persist Security Info=True;"
  }
}

